<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="B999B53D-8EB3-B1A2-4468-82D8B9B1D2B5" name="LAB6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="D54B3AC6-6D78-D8EA-2650-DB25CE690BA7" name="LAB7_P" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07C51327-6898-CBBB-42CC-5518D5BF6B49" name="TIPO_PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BB8FA6F-EE08-5DA0-C856-EFB32DB2D95E" name="TIPO_TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CF8C69D-CE29-5832-DB48-BC0D44BF80CA" name="TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2ECD3B42-2CE3-5AFF-FAB7-AC7E62D02FBE" name="EMAIL_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F366077-1FDD-0E40-90DC-F60342322E26" name="EMAIL_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34415C13-8287-955B-D377-04E0E6B3EB45" name="AUDITORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3955D311-337A-0916-62E5-C8071E8754FC" name="SUCURSAL_PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B8F5B1C-6E65-20AD-473A-97D38B2F962D" name="SUCURSAL_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E31285C-E065-2455-93DF-78BD95B39059" name="PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C233F5C-0F74-343F-41B7-34E54B5C24F3" name="EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FC83805-B281-C137-9D82-25DB8010EA84" name="TRANSACT_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53D09748-74E2-8E00-AE48-BBE82B8F128F" name="TIPO_PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74757FB9-256A-830C-E25A-A4CF97601861" name="PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84BC2F58-2B8E-03B2-45FF-564D85D7CD4F" name="PROFESION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92BB3F3A-EA27-99A1-4F4E-A7D922B149D7" name="TELEFONO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9379DB8A-0D0A-7E6C-92DC-562B0B593A71" name="AHORROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4F6FA74-8AF3-B987-9B8E-BA2E8123EDA4" name="EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4132436-366B-60A4-66A2-220AF543CED8" name="SUCURSAL_PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B61C507B-5761-9014-5717-92283E416FA4" name="TIPO_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7C51EED-E737-9AFD-AFC1-A7B2F146CCE7" name="PROFESION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCEE6768-208C-C272-28BA-2F81C69571CB" name="TRANSACT_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2A48DD4-8B6E-D035-DDDE-3A965901D2B9" name="TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2CB7F5D-9A6C-2950-0CE2-0215B480730D" name="TELEFONO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D89C9EC8-24C9-97E0-6264-ADD82290AC8A" name="SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD7A65EA-9139-6FE8-0677-F6EE03820DB3" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0253C7C-ACBB-43F2-B65F-B40415909011" name="SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6DAF3C6-1E95-2607-CD27-45D7F6C307B4" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC167C01-D920-7129-8558-C70DE79DB000" name="TRANSADEPORETI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="002EA215-CB72-F904-E24F-6EB3B1C0AEA6" name="AUD_ID_TRANSC_FK" containerID="34415C13-8287-955B-D377-04E0E6B3EB45" refContainerID="0BB8FA6F-EE08-5DA0-C856-EFB32DB2D95E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="0BB8FA6F-EE08-5DA0-C856-EFB32DB2D95E" propertyTargetId="34415C13-8287-955B-D377-04E0E6B3EB45"/>
   <object objectType="FKIndexAssociation" objectID="002FD4C7-1D05-30F0-1CBD-2DD6BA6473A0" name="AUD_ID_AHORRO_FK" containerID="34415C13-8287-955B-D377-04E0E6B3EB45" refContainerID="B61C507B-5761-9014-5717-92283E416FA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="B61C507B-5761-9014-5717-92283E416FA4" propertyTargetId="34415C13-8287-955B-D377-04E0E6B3EB45"/>
   <object objectType="FKIndexAssociation" objectID="1BBA46A3-EDED-7191-FAF8-D8289C899ED6" name="COD_SUCURSAL_P_FK" containerID="B4132436-366B-60A4-66A2-220AF543CED8" refContainerID="D89C9EC8-24C9-97E0-6264-ADD82290AC8A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="D89C9EC8-24C9-97E0-6264-ADD82290AC8A" propertyTargetId="B4132436-366B-60A4-66A2-220AF543CED8"/>
   <object objectType="FKIndexAssociation" objectID="1FCCDE2B-E000-2F6B-365C-65571BC4D7D0" name="COD_SUC_TRAN_FK" containerID="FC167C01-D920-7129-8558-C70DE79DB000" refContainerID="D89C9EC8-24C9-97E0-6264-ADD82290AC8A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="D89C9EC8-24C9-97E0-6264-ADD82290AC8A" propertyTargetId="FC167C01-D920-7129-8558-C70DE79DB000"/>
   <object objectType="FKIndexAssociation" objectID="276DD631-B090-FC4D-D92A-A34CC35C009B" name="COD_SUCURSAL_P_FK" containerID="3955D311-337A-0916-62E5-C8071E8754FC" refContainerID="F0253C7C-ACBB-43F2-B65F-B40415909011" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="F0253C7C-ACBB-43F2-B65F-B40415909011" propertyTargetId="3955D311-337A-0916-62E5-C8071E8754FC"/>
   <object objectType="FKIndexAssociation" objectID="2D8CDA91-8C29-FDE3-667E-4F22AAE5F7EA" name="COD_SUC_PRES_FK" containerID="74757FB9-256A-830C-E25A-A4CF97601861" refContainerID="F0253C7C-ACBB-43F2-B65F-B40415909011" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="F0253C7C-ACBB-43F2-B65F-B40415909011" propertyTargetId="74757FB9-256A-830C-E25A-A4CF97601861"/>
   <object objectType="FKIndexAssociation" objectID="2FE6275D-6A0C-C077-A9AD-C58D2930F062" name="ID_CL_TRAN_FK" containerID="FC167C01-D920-7129-8558-C70DE79DB000" refContainerID="DD7A65EA-9139-6FE8-0677-F6EE03820DB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="DD7A65EA-9139-6FE8-0677-F6EE03820DB3" propertyTargetId="FC167C01-D920-7129-8558-C70DE79DB000"/>
   <object objectType="FKIndexAssociation" objectID="308A6FB2-BF80-D0B5-ADD6-DC5D34CF97F0" name="ID_CL_TEL_FK" containerID="D2CB7F5D-9A6C-2950-0CE2-0215B480730D" refContainerID="F6DAF3C6-1E95-2607-CD27-45D7F6C307B4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="F6DAF3C6-1E95-2607-CD27-45D7F6C307B4" propertyTargetId="D2CB7F5D-9A6C-2950-0CE2-0215B480730D"/>
   <object objectType="FKIndexAssociation" objectID="3BE99B09-3E53-85C1-37B8-E87A75AAFC43" name="COD_SUC_CL_FK" containerID="DD7A65EA-9139-6FE8-0677-F6EE03820DB3" refContainerID="D89C9EC8-24C9-97E0-6264-ADD82290AC8A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="D89C9EC8-24C9-97E0-6264-ADD82290AC8A" propertyTargetId="DD7A65EA-9139-6FE8-0677-F6EE03820DB3"/>
   <object objectType="FKIndexAssociation" objectID="4BB621BB-DDB0-D9A0-518C-3AC2CE8A3C7B" name="ID_TIPO_SUC_FK" containerID="3955D311-337A-0916-62E5-C8071E8754FC" refContainerID="53D09748-74E2-8E00-AE48-BBE82B8F128F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="53D09748-74E2-8E00-AE48-BBE82B8F128F" propertyTargetId="3955D311-337A-0916-62E5-C8071E8754FC"/>
   <object objectType="FKIndexAssociation" objectID="53442DB0-A922-B325-DC16-AA5C372CE8A4" name="ID_EMAIL_FK" containerID="2ECD3B42-2CE3-5AFF-FAB7-AC7E62D02FBE" refContainerID="A4F6FA74-8AF3-B987-9B8E-BA2E8123EDA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="A4F6FA74-8AF3-B987-9B8E-BA2E8123EDA4" propertyTargetId="2ECD3B42-2CE3-5AFF-FAB7-AC7E62D02FBE"/>
   <object objectType="FKIndexAssociation" objectID="57EA8429-F0AA-AD8D-61EE-D2534F581BDB" name="ID_CLIENTE_PREST_FK" containerID="3E31285C-E065-2455-93DF-78BD95B39059" refContainerID="DD7A65EA-9139-6FE8-0677-F6EE03820DB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="DD7A65EA-9139-6FE8-0677-F6EE03820DB3" propertyTargetId="3E31285C-E065-2455-93DF-78BD95B39059"/>
   <object objectType="FKIndexAssociation" objectID="6525647B-591B-C04A-B13B-58B152126399" name="ID_TEL_FK" containerID="D2CB7F5D-9A6C-2950-0CE2-0215B480730D" refContainerID="C2A48DD4-8B6E-D035-DDDE-3A965901D2B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="C2A48DD4-8B6E-D035-DDDE-3A965901D2B9" propertyTargetId="D2CB7F5D-9A6C-2950-0CE2-0215B480730D"/>
   <object objectType="FKIndexAssociation" objectID="6B8082B2-7938-5A2C-D74F-E6A695F37CF3" name="ID_CLIENTE_PREST_FK" containerID="74757FB9-256A-830C-E25A-A4CF97601861" refContainerID="F6DAF3C6-1E95-2607-CD27-45D7F6C307B4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="F6DAF3C6-1E95-2607-CD27-45D7F6C307B4" propertyTargetId="74757FB9-256A-830C-E25A-A4CF97601861"/>
   <object objectType="FKIndexAssociation" objectID="6D4A2B99-B09B-4B9C-01C0-2C3ACCD86333" name="ID_TIPO_TRAN_FK" containerID="FC167C01-D920-7129-8558-C70DE79DB000" refContainerID="0BB8FA6F-EE08-5DA0-C856-EFB32DB2D95E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="0BB8FA6F-EE08-5DA0-C856-EFB32DB2D95E" propertyTargetId="FC167C01-D920-7129-8558-C70DE79DB000"/>
   <object objectType="FKIndexAssociation" objectID="7334B056-5A9E-8FA8-5127-F315D23AB20B" name="ID_CL_EMAIL_FK" containerID="2F366077-1FDD-0E40-90DC-F60342322E26" refContainerID="F6DAF3C6-1E95-2607-CD27-45D7F6C307B4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="F6DAF3C6-1E95-2607-CD27-45D7F6C307B4" propertyTargetId="2F366077-1FDD-0E40-90DC-F60342322E26"/>
   <object objectType="FKIndexAssociation" objectID="7C391FB2-3D7B-C073-DC75-F29FA65BD20C" name="ID_EMAIL_FK" containerID="2F366077-1FDD-0E40-90DC-F60342322E26" refContainerID="4C233F5C-0F74-343F-41B7-34E54B5C24F3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="4C233F5C-0F74-343F-41B7-34E54B5C24F3" propertyTargetId="2F366077-1FDD-0E40-90DC-F60342322E26"/>
   <object objectType="FKIndexAssociation" objectID="9EFC1900-A6A9-9100-DF83-227246A46AD4" name="ID_CLIENTE_AHO_FK" containerID="9379DB8A-0D0A-7E6C-92DC-562B0B593A71" refContainerID="DD7A65EA-9139-6FE8-0677-F6EE03820DB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="DD7A65EA-9139-6FE8-0677-F6EE03820DB3" propertyTargetId="9379DB8A-0D0A-7E6C-92DC-562B0B593A71"/>
   <object objectType="FKIndexAssociation" objectID="A7956505-D976-30AD-5390-4C32FBCE246E" name="SUCURSAL_AHORRO_FK" containerID="3B8F5B1C-6E65-20AD-473A-97D38B2F962D" refContainerID="D89C9EC8-24C9-97E0-6264-ADD82290AC8A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="D89C9EC8-24C9-97E0-6264-ADD82290AC8A" propertyTargetId="3B8F5B1C-6E65-20AD-473A-97D38B2F962D"/>
   <object objectType="FKIndexAssociation" objectID="A83A8FFA-E314-14E4-F17F-1E11276AD908" name="ID_PROF_FK" containerID="F6DAF3C6-1E95-2607-CD27-45D7F6C307B4" refContainerID="84BC2F58-2B8E-03B2-45FF-564D85D7CD4F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="84BC2F58-2B8E-03B2-45FF-564D85D7CD4F" propertyTargetId="F6DAF3C6-1E95-2607-CD27-45D7F6C307B4"/>
   <object objectType="FKIndexAssociation" objectID="A9B59705-2973-5217-6C9C-53DA51489EAF" name="ID_TIPO_FK" containerID="74757FB9-256A-830C-E25A-A4CF97601861" refContainerID="53D09748-74E2-8E00-AE48-BBE82B8F128F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="53D09748-74E2-8E00-AE48-BBE82B8F128F" propertyTargetId="74757FB9-256A-830C-E25A-A4CF97601861"/>
   <object objectType="FKIndexAssociation" objectID="AF15B635-4E0A-A42E-5C40-8AC1BDC8936D" name="ID_PROF_FK" containerID="DD7A65EA-9139-6FE8-0677-F6EE03820DB3" refContainerID="B7C51EED-E737-9AFD-AFC1-A7B2F146CCE7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="B7C51EED-E737-9AFD-AFC1-A7B2F146CCE7" propertyTargetId="DD7A65EA-9139-6FE8-0677-F6EE03820DB3"/>
   <object objectType="FKIndexAssociation" objectID="B620B751-74CD-5050-0FFD-EF83DACC9241" name="COD_SUC_PRES_FK" containerID="3E31285C-E065-2455-93DF-78BD95B39059" refContainerID="D89C9EC8-24C9-97E0-6264-ADD82290AC8A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="D89C9EC8-24C9-97E0-6264-ADD82290AC8A" propertyTargetId="3E31285C-E065-2455-93DF-78BD95B39059"/>
   <object objectType="FKIndexAssociation" objectID="C86920B3-1104-F1DA-C347-CA1431C75779" name="ID_CL_EMAIL_FK" containerID="2ECD3B42-2CE3-5AFF-FAB7-AC7E62D02FBE" refContainerID="DD7A65EA-9139-6FE8-0677-F6EE03820DB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="DD7A65EA-9139-6FE8-0677-F6EE03820DB3" propertyTargetId="2ECD3B42-2CE3-5AFF-FAB7-AC7E62D02FBE"/>
   <object objectType="FKIndexAssociation" objectID="C8FAFD9B-162B-F5C5-E46C-D629665F2C85" name="ID_AHOR_TRAN_FK" containerID="FC167C01-D920-7129-8558-C70DE79DB000" refContainerID="B61C507B-5761-9014-5717-92283E416FA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="B61C507B-5761-9014-5717-92283E416FA4" propertyTargetId="FC167C01-D920-7129-8558-C70DE79DB000"/>
   <object objectType="FKIndexAssociation" objectID="CD434124-0A1F-64A7-47FE-6EF24A796B49" name="ID_TIPO_SUC_FK" containerID="B4132436-366B-60A4-66A2-220AF543CED8" refContainerID="07C51327-6898-CBBB-42CC-5518D5BF6B49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="07C51327-6898-CBBB-42CC-5518D5BF6B49" propertyTargetId="B4132436-366B-60A4-66A2-220AF543CED8"/>
   <object objectType="FKIndexAssociation" objectID="D219F9D6-E954-ABF2-3AB1-77CB75918C2E" name="ID_AH_SUC_FK" containerID="3B8F5B1C-6E65-20AD-473A-97D38B2F962D" refContainerID="B61C507B-5761-9014-5717-92283E416FA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="B61C507B-5761-9014-5717-92283E416FA4" propertyTargetId="3B8F5B1C-6E65-20AD-473A-97D38B2F962D"/>
   <object objectType="FKIndexAssociation" objectID="D4A37DFC-8CFC-BBBB-5954-75BF4DA33C6B" name="ID_AHO_AHORRO_FK" containerID="9379DB8A-0D0A-7E6C-92DC-562B0B593A71" refContainerID="B61C507B-5761-9014-5717-92283E416FA4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="B61C507B-5761-9014-5717-92283E416FA4" propertyTargetId="9379DB8A-0D0A-7E6C-92DC-562B0B593A71"/>
   <object objectType="FKIndexAssociation" objectID="DAA49978-F600-A350-4ED6-A960CF8055BB" name="ID_CL_TEL_FK" containerID="92BB3F3A-EA27-99A1-4F4E-A7D922B149D7" refContainerID="DD7A65EA-9139-6FE8-0677-F6EE03820DB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="DD7A65EA-9139-6FE8-0677-F6EE03820DB3" propertyTargetId="92BB3F3A-EA27-99A1-4F4E-A7D922B149D7"/>
   <object objectType="FKIndexAssociation" objectID="DDE121FC-A639-2FE3-5799-2A45292864CA" name="ID_TIPO_FK" containerID="3E31285C-E065-2455-93DF-78BD95B39059" refContainerID="07C51327-6898-CBBB-42CC-5518D5BF6B49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="07C51327-6898-CBBB-42CC-5518D5BF6B49" propertyTargetId="3E31285C-E065-2455-93DF-78BD95B39059"/>
   <object objectType="FKIndexAssociation" objectID="E34C9785-B5C5-05A9-99DA-41CFA484E557" name="SUC_AHORRO_FK" containerID="9379DB8A-0D0A-7E6C-92DC-562B0B593A71" refContainerID="D89C9EC8-24C9-97E0-6264-ADD82290AC8A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="D89C9EC8-24C9-97E0-6264-ADD82290AC8A" propertyTargetId="9379DB8A-0D0A-7E6C-92DC-562B0B593A71"/>
   <object objectType="FKIndexAssociation" objectID="F2334B61-7449-7A36-D803-C97573338434" name="ID_TEL_FK" containerID="92BB3F3A-EA27-99A1-4F4E-A7D922B149D7" refContainerID="0CF8C69D-CE29-5832-DB48-BC0D44BF80CA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="0CF8C69D-CE29-5832-DB48-BC0D44BF80CA" propertyTargetId="92BB3F3A-EA27-99A1-4F4E-A7D922B149D7"/>
   <object objectType="FKIndexAssociation" objectID="F560A056-7B66-C552-58A6-CF39368296F5" name="COD_SUC_CL_FK" containerID="F6DAF3C6-1E95-2607-CD27-45D7F6C307B4" refContainerID="F0253C7C-ACBB-43F2-B65F-B40415909011" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="F0253C7C-ACBB-43F2-B65F-B40415909011" propertyTargetId="F6DAF3C6-1E95-2607-CD27-45D7F6C307B4"/>
   <object objectType="FKIndexAssociation" objectID="F9BC7C1D-5651-1B3C-15BB-AB0407BE0EAA" name="AUD_ID_CL_FK" containerID="34415C13-8287-955B-D377-04E0E6B3EB45" refContainerID="DD7A65EA-9139-6FE8-0677-F6EE03820DB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5FCE108F-FB90-6B49-BBD1-1554DF1BB443" propertySourceId="DD7A65EA-9139-6FE8-0677-F6EE03820DB3" propertyTargetId="34415C13-8287-955B-D377-04E0E6B3EB45"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
