<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="292C14E3-9BDF-4416-FE92-9FAB27818897" name="LAB7_P" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05CDA1C8-C5F1-972A-AD16-F10F479E55B4" name="AHORROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21B452D4-A8C4-52AD-27D3-36145814A2C3" name="EMAIL_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="276C1589-C6A1-E18B-4819-E66D9C19ED33" name="TRANSACT_PAGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="326FF5BA-8617-140D-962B-88EBE4158C08" name="TELEFONO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33679485-18F3-AA8F-73E9-AFDD366604DF" name="AUDITORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D0BE2EC-BEFE-8C3C-2804-6E4DDD0390C4" name="EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45788BCC-8CDF-6269-DA7B-2AA01DC36831" name="TIPO_PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AE0BC60-7E88-AD8D-DC29-8CC9E0BC9D8C" name="PROFESION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D2DDBA9-3B8C-3671-E79D-D1DE3989CBCF" name="PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C81E8F5-30D1-9811-7965-BDC72A6EB8B0" name="TIPO_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="861D088B-AFBA-3EA3-B10E-7433DE2DA889" name="TELEFONO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96554F72-8DFA-483D-0DDF-FCFE32B827F4" name="SUCURSAL_AHORRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1C267F6-1F5A-86C6-F1CA-FF1DA825CE32" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7791A3B-1ED6-6185-311C-0E1EE9189824" name="TIPO_TRANSACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8B57D35-0555-5ECD-3806-5A3D71DDFD91" name="TRANSADEPORETI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E364B33A-0205-6759-8027-0CF28E15DB4F" name="SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE2AB667-2975-3AEE-3CB6-CCADB2393673" name="SUCURSAL_PRESTAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0879BD72-7E73-D675-83D4-9D9C27F13A80" name="ID_CL_TEL_FK" containerID="326FF5BA-8617-140D-962B-88EBE4158C08" refContainerID="A1C267F6-1F5A-86C6-F1CA-FF1DA825CE32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="A1C267F6-1F5A-86C6-F1CA-FF1DA825CE32" propertyTargetId="326FF5BA-8617-140D-962B-88EBE4158C08"/>
   <object objectType="FKIndexAssociation" objectID="0CB91A5D-DAF6-1D8D-22F6-C5B842E23643" name="ID_CL_TRAN_FK" containerID="A8B57D35-0555-5ECD-3806-5A3D71DDFD91" refContainerID="A1C267F6-1F5A-86C6-F1CA-FF1DA825CE32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="A1C267F6-1F5A-86C6-F1CA-FF1DA825CE32" propertyTargetId="A8B57D35-0555-5ECD-3806-5A3D71DDFD91"/>
   <object objectType="FKIndexAssociation" objectID="1026752A-1FBC-C0A0-AEF0-450473A95321" name="COD_SUC_CL_FK" containerID="A1C267F6-1F5A-86C6-F1CA-FF1DA825CE32" refContainerID="E364B33A-0205-6759-8027-0CF28E15DB4F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="E364B33A-0205-6759-8027-0CF28E15DB4F" propertyTargetId="A1C267F6-1F5A-86C6-F1CA-FF1DA825CE32"/>
   <object objectType="FKIndexAssociation" objectID="16EBF63B-FE6B-4487-B5E5-07DD7F30D9E0" name="ID_AHOR_TRAN_FK" containerID="A8B57D35-0555-5ECD-3806-5A3D71DDFD91" refContainerID="7C81E8F5-30D1-9811-7965-BDC72A6EB8B0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="7C81E8F5-30D1-9811-7965-BDC72A6EB8B0" propertyTargetId="A8B57D35-0555-5ECD-3806-5A3D71DDFD91"/>
   <object objectType="FKIndexAssociation" objectID="192599F7-281C-852C-49E4-E20295732626" name="COD_SUCURSAL_P_FK" containerID="EE2AB667-2975-3AEE-3CB6-CCADB2393673" refContainerID="E364B33A-0205-6759-8027-0CF28E15DB4F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="E364B33A-0205-6759-8027-0CF28E15DB4F" propertyTargetId="EE2AB667-2975-3AEE-3CB6-CCADB2393673"/>
   <object objectType="FKIndexAssociation" objectID="19B5EAC2-C150-79E5-3D1D-8C05257B7129" name="ID_AH_SUC_FK" containerID="96554F72-8DFA-483D-0DDF-FCFE32B827F4" refContainerID="7C81E8F5-30D1-9811-7965-BDC72A6EB8B0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="7C81E8F5-30D1-9811-7965-BDC72A6EB8B0" propertyTargetId="96554F72-8DFA-483D-0DDF-FCFE32B827F4"/>
   <object objectType="FKIndexAssociation" objectID="1C0A5E44-3A86-2A17-3045-C9760761E07C" name="ID_EMAIL_FK" containerID="21B452D4-A8C4-52AD-27D3-36145814A2C3" refContainerID="3D0BE2EC-BEFE-8C3C-2804-6E4DDD0390C4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="3D0BE2EC-BEFE-8C3C-2804-6E4DDD0390C4" propertyTargetId="21B452D4-A8C4-52AD-27D3-36145814A2C3"/>
   <object objectType="FKIndexAssociation" objectID="287C349D-5ACE-F2FB-7EB5-D4F9C30BADBC" name="ID_PROF_FK" containerID="A1C267F6-1F5A-86C6-F1CA-FF1DA825CE32" refContainerID="6AE0BC60-7E88-AD8D-DC29-8CC9E0BC9D8C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="6AE0BC60-7E88-AD8D-DC29-8CC9E0BC9D8C" propertyTargetId="A1C267F6-1F5A-86C6-F1CA-FF1DA825CE32"/>
   <object objectType="FKIndexAssociation" objectID="43A0CEA2-774A-ACA1-2024-1A88D5F6900B" name="ID_TIPO_SUC_FK" containerID="EE2AB667-2975-3AEE-3CB6-CCADB2393673" refContainerID="45788BCC-8CDF-6269-DA7B-2AA01DC36831" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="45788BCC-8CDF-6269-DA7B-2AA01DC36831" propertyTargetId="EE2AB667-2975-3AEE-3CB6-CCADB2393673"/>
   <object objectType="FKIndexAssociation" objectID="53018CE4-2AE5-C547-E252-8A609FCF1213" name="ID_TEL_FK" containerID="326FF5BA-8617-140D-962B-88EBE4158C08" refContainerID="861D088B-AFBA-3EA3-B10E-7433DE2DA889" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="861D088B-AFBA-3EA3-B10E-7433DE2DA889" propertyTargetId="326FF5BA-8617-140D-962B-88EBE4158C08"/>
   <object objectType="FKIndexAssociation" objectID="6806BC8B-699E-2E87-BA04-86D0CD921B86" name="AUD_ID_AHORRO_FK" containerID="33679485-18F3-AA8F-73E9-AFDD366604DF" refContainerID="7C81E8F5-30D1-9811-7965-BDC72A6EB8B0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="7C81E8F5-30D1-9811-7965-BDC72A6EB8B0" propertyTargetId="33679485-18F3-AA8F-73E9-AFDD366604DF"/>
   <object objectType="FKIndexAssociation" objectID="745B33D0-0ED9-F0FF-79DE-B91E1A2A7B99" name="SUC_AHORRO_FK" containerID="05CDA1C8-C5F1-972A-AD16-F10F479E55B4" refContainerID="E364B33A-0205-6759-8027-0CF28E15DB4F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="E364B33A-0205-6759-8027-0CF28E15DB4F" propertyTargetId="05CDA1C8-C5F1-972A-AD16-F10F479E55B4"/>
   <object objectType="FKIndexAssociation" objectID="7560B860-FAE1-D994-CF9B-979C1A51587A" name="ID_CLIENTE_PREST_FK" containerID="6D2DDBA9-3B8C-3671-E79D-D1DE3989CBCF" refContainerID="A1C267F6-1F5A-86C6-F1CA-FF1DA825CE32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="A1C267F6-1F5A-86C6-F1CA-FF1DA825CE32" propertyTargetId="6D2DDBA9-3B8C-3671-E79D-D1DE3989CBCF"/>
   <object objectType="FKIndexAssociation" objectID="880A4A9C-8E79-4BB7-ACBD-711F317FDDC4" name="AUD_ID_CL_FK" containerID="33679485-18F3-AA8F-73E9-AFDD366604DF" refContainerID="A1C267F6-1F5A-86C6-F1CA-FF1DA825CE32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="A1C267F6-1F5A-86C6-F1CA-FF1DA825CE32" propertyTargetId="33679485-18F3-AA8F-73E9-AFDD366604DF"/>
   <object objectType="FKIndexAssociation" objectID="92974B97-6F46-A2A3-2098-7BAD274E8BCC" name="AUD_ID_TRANSC_FK" containerID="33679485-18F3-AA8F-73E9-AFDD366604DF" refContainerID="A7791A3B-1ED6-6185-311C-0E1EE9189824" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="A7791A3B-1ED6-6185-311C-0E1EE9189824" propertyTargetId="33679485-18F3-AA8F-73E9-AFDD366604DF"/>
   <object objectType="FKIndexAssociation" objectID="9CFC0F72-A9AA-6CEC-EEFC-224F3A3A49AD" name="ID_AHO_AHORRO_FK" containerID="05CDA1C8-C5F1-972A-AD16-F10F479E55B4" refContainerID="7C81E8F5-30D1-9811-7965-BDC72A6EB8B0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="7C81E8F5-30D1-9811-7965-BDC72A6EB8B0" propertyTargetId="05CDA1C8-C5F1-972A-AD16-F10F479E55B4"/>
   <object objectType="FKIndexAssociation" objectID="AAEC11CE-62C0-CAE8-CC42-49AC0CD3633E" name="COD_SUC_PRES_FK" containerID="6D2DDBA9-3B8C-3671-E79D-D1DE3989CBCF" refContainerID="E364B33A-0205-6759-8027-0CF28E15DB4F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="E364B33A-0205-6759-8027-0CF28E15DB4F" propertyTargetId="6D2DDBA9-3B8C-3671-E79D-D1DE3989CBCF"/>
   <object objectType="FKIndexAssociation" objectID="AC5483E1-8E4C-0BA6-181A-670A44696EB5" name="COD_SUC_TRAN_FK" containerID="A8B57D35-0555-5ECD-3806-5A3D71DDFD91" refContainerID="E364B33A-0205-6759-8027-0CF28E15DB4F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="E364B33A-0205-6759-8027-0CF28E15DB4F" propertyTargetId="A8B57D35-0555-5ECD-3806-5A3D71DDFD91"/>
   <object objectType="FKIndexAssociation" objectID="C0147D5F-F1E9-E32F-CE6C-2C8B36EFDB7E" name="ID_CLIENTE_AHO_FK" containerID="05CDA1C8-C5F1-972A-AD16-F10F479E55B4" refContainerID="A1C267F6-1F5A-86C6-F1CA-FF1DA825CE32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="A1C267F6-1F5A-86C6-F1CA-FF1DA825CE32" propertyTargetId="05CDA1C8-C5F1-972A-AD16-F10F479E55B4"/>
   <object objectType="FKIndexAssociation" objectID="C5A02460-E91E-70E5-B0A2-831A355519F3" name="ID_TIPO_TRAN_FK" containerID="A8B57D35-0555-5ECD-3806-5A3D71DDFD91" refContainerID="A7791A3B-1ED6-6185-311C-0E1EE9189824" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="A7791A3B-1ED6-6185-311C-0E1EE9189824" propertyTargetId="A8B57D35-0555-5ECD-3806-5A3D71DDFD91"/>
   <object objectType="FKIndexAssociation" objectID="CC44ED98-42EA-AC67-0692-A2220C7A0389" name="ID_TIPO_FK" containerID="6D2DDBA9-3B8C-3671-E79D-D1DE3989CBCF" refContainerID="45788BCC-8CDF-6269-DA7B-2AA01DC36831" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="45788BCC-8CDF-6269-DA7B-2AA01DC36831" propertyTargetId="6D2DDBA9-3B8C-3671-E79D-D1DE3989CBCF"/>
   <object objectType="FKIndexAssociation" objectID="CD04BBFC-C1B8-BA19-1AB6-19F4C2ACF349" name="ID_CL_EMAIL_FK" containerID="21B452D4-A8C4-52AD-27D3-36145814A2C3" refContainerID="A1C267F6-1F5A-86C6-F1CA-FF1DA825CE32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="A1C267F6-1F5A-86C6-F1CA-FF1DA825CE32" propertyTargetId="21B452D4-A8C4-52AD-27D3-36145814A2C3"/>
   <object objectType="FKIndexAssociation" objectID="E4690F40-C2FA-1F53-AEAA-D6170EAC13C7" name="SUCURSAL_AHORRO_FK" containerID="96554F72-8DFA-483D-0DDF-FCFE32B827F4" refContainerID="E364B33A-0205-6759-8027-0CF28E15DB4F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="22A58DEE-8E8B-7E5B-C905-D58D0E5D86A9" propertySourceId="E364B33A-0205-6759-8027-0CF28E15DB4F" propertyTargetId="96554F72-8DFA-483D-0DDF-FCFE32B827F4"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
